# bettermodsbutton

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18/: CHANGELOG.md  gradle.properties
1.18.2/Common/src/main/java/fuzs/bettermodsbutton/: BetterModsButton.java
1.18/Common/src/main/java/fuzs/bettermodsbutton/client/: BetterModsButtonClient.java
1.18/Fabric/: build.gradle
1.18/Forge/: build.gradle
1.18/Forge/src/main/java/fuzs/bettermodsbutton/config/: ClientConfig.java
1.19/: CHANGELOG.md  gradle.properties
1.19.2/: CHANGELOG.md  gradle.properties
1.19.2/Fabric/src/main/java/fuzs/examplemod/: ExampleModFabric.java
1.19.2/Fabric/src/main/java/fuzs/examplemod/client/: ExampleModFabricClient.java
1.19.2/Forge/src/main/java/fuzs/bettermodsbutton/client/: BetterModsButtonForgeClient.java
1.19/Fabric/: build.gradle
1.19/Forge/: build.gradle
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: gradle.properties
1.20.1/Fabric/src/main/java/fuzs/examplemod/client/: ExampleModFabricClient.java
1.20.4/: CHANGELOG.md  gradle.properties  settings.gradle
1.20.4/Common/src/main/java/fuzs/bettermodsbutton/: ClientAbstractions.java
1.20.4/Common/src/main/java/fuzs/bettermodsbutton/client/handler/: ModsButtonHandler.java
1.20.4/Common/src/main/java/fuzs/bettermodsbutton/config/: ClientConfig.java  MainMenuMode.java  PauseScreenMode.java
1.20.4/Common/src/main/resources/assets/bettermodsbutton/lang/: ja_jp.json
1.20.4/Forge/src/main/java/fuzs/bettermodsbutton/forge/: BetterModsButtonForge.java  ClientAbstractionsImpl.java
1.20.4/Forge/src/main/java/fuzs/bettermodsbutton/forge/client/: BetterModsButtonForgeClient.java
1.20.4/Forge/src/main/java/fuzs/bettermodsbutton/forge/client/handler/: ModUpdateNotificationHandler.java
1.20.4/Forge/src/main/java/fuzs/bettermodsbutton/forge/config/: ClientConfigImpl.java
1.20.4/Forge/src/main/java/fuzs/bettermodsbutton/forge/mixin/: MixinConfigPluginForgeImpl.java  MixinConfigPluginImpl.java
1.20.4/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/: BetterModsButtonNeoForge.java  ClientAbstractionsImpl.java
1.20.4/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/client/: BetterModsButtonNeoForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/client/handler/: ModUpdateNotificationHandler.java
1.20.4/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/config/: ClientConfigImpl.java
1.20/Common/: build.gradle
1.20/Fabric/: build.gradle
1.20/Fabric/src/main/java/fuzs/examplemod/: ExampleModFabric.java
1.20/Forge/: build.gradle
1.20/Forge/src/main/java/fuzs/bettermodsbutton/: BetterModsButtonForge.java
1.20/Forge/src/main/java/fuzs/bettermodsbutton/config/: ClientConfig.java
1.21/: CHANGELOG.md  gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties  settings.gradle
1.21.1/Common/src/main/java/fuzs/bettermodsbutton/client/: BetterModsButtonClient.java
1.21.1/Common/src/main/java/fuzs/bettermodsbutton/config/: ClientConfig.java
1.21.1/Common/src/main/java/fuzs/bettermodsbutton/services/: ClientAbstractions.java
1.21.1/Forge/: build.gradle
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/: BetterModsButtonNeoForge.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.4/Common/src/main/java/fuzs/bettermodsbutton/config/: MainMenuMode.java  PauseScreenMode.java
1.21.4/Forge/src/main/java/fuzs/bettermodsbutton/forge/: BetterModsButtonForge.java
1.21.5/: CHANGELOG.md  gradle.properties
1.21.6/: gradle.properties
1.21.6/Common/src/main/resources/: bettermodsbutton.accesswidener
1.21.6/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/: BetterModsButtonNeoForge.java
1.21.6/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/client/: BetterModsButtonNeoForgeClient.java
1.21.6/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/config/: NeoForgeClientConfig.java
1.21.7/: gradle.properties
1.21.7/Common/src/main/java/fuzs/bettermodsbutton/config/: ModCountMode.java
1.21.9/: CHANGELOG.md  gradle.properties  settings.gradle
1.21.9/Common/: build.gradle  build.gradle.kts  build.gradle.kts.new
1.21.9/Common/src/main/java/fuzs/bettermodsbutton/: BetterModsButton.java  BetterModsButtonMod.java
1.21.9/Common/src/main/java/fuzs/bettermodsbutton/services/: ClientAbstractions.java
1.21.9/NeoForge/: build.gradle.kts  build.gradle.kts.new  build.gradle.kts.old  build.gradle.old
1.21.9/NeoForge/src/main/java/fuzs/bettermodsbutton/neoforge/: BetterModsButtonNeoForge.java
1.21.9/build-logic/: build.gradle.kts  settings.gradle
1.21.9/build-logic/src/main/kotlin/fuzs/multiloader/: CommonConventionsPlugin.kt
1.21/Common/src/main/resources/: architectury.common.json
1.21/Forge/: build.gradle
Common/: build.gradle
Common/src/main/resources/assets/bettermodsbutton/lang/: it_it.json
Fabric/: build.gradle
Forge/: build.gradle
Forge/src/main/java/fuzs/bettermodsbutton/: BetterModsButton.java
Forge/src/main/java/fuzs/bettermodsbutton/client/: BetterModsButtonClient.java
Forge/src/main/java/fuzs/bettermodsbutton/config/: ClientConfig.java
gradle/: libs.versions.toml
run/: options.txt
src/main/java/fuzs/bettermodsbutton/: BetterModsButton.java
src/main/java/fuzs/bettermodsbutton/client/: BetterModsButtonClient.java
src/main/java/fuzs/bettermodsbutton/client/handler/: ModScreenHandler.java
src/main/java/fuzs/bettermodsbutton/compat/catalogue/: CatalogueModListFactory.java
src/main/java/fuzs/bettermodsbutton/config/: ClientConfig.java  ServerConfig.java
src/main/java/fuzs/bettermodsbutton/config/core/: AbstractConfig.java  ConfigHolder.java  ConfigHolderImpl.java  ConfigManager.java
src/main/java/fuzs/bettermodsbutton/lib/config/: AbstractConfig.java  ConfigHolder.java  ConfigHolderImpl.java
src/main/java/fuzs/bettermodsbutton/lib/core/: ModLoaderEnvironment.java
src/main/resources/: bettermodsbutton.mixins.json
src/main/resources/assets/bettermodsbutton/lang/: it_it.json  ru_ru.json
(+44 files in other folders)
