# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.16.5
projectLoader=Forge
forgeVersion=1.16.5-36.2.4
#puzzlesVersion=v1.0.13-1.16.5
mappingsChannel=parchment
mappingsVersion=2021.08.29-1.16.5
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=33
minMinecraftVersion=1.16.2
#minPuzzlesVersion=1.0.13
packFormat=6

# attributes
modId=bettermodsbutton
modName=Better Mods Button
modVersion=1.0.4
modAuthor=Fuzs
modDescription=Your mods button, your way; where you want it, and how you want it!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/better-mods-button
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/bettermodsbutton.json
modIssueUrl=https://github.com/Fuzss/bettermodsbutton/issues
modSourceUrl=https://github.com/Fuzss/bettermodsbutton
modGroup=fuzs.bettermodsbutton

# publishing
curseProjectId=541584
curseReleaseType=release
curseProjectVersion=1.16.2, 1.16.3, 1.16.4, 1.16.5
