# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=bettermodsbutton
modName=Better Mods Button
modVersion=4.2.4
modAuthor=Fuzs
modDescription=Your mods button, your way. Placed where you want it, customized how you want it!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/bettermodsbutton
modIssueUrl=https://github.com/Fuzss/bettermodsbutton/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/bettermodsbutton.json
modMavenGroup=fuzs.bettermodsbutton
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=541584
projectModrinthId=KUZAAwdD

dependenciesVersionCatalog=1.19.2-v10
#dependenciesPuzzlesLibVersion=8.0.6
#dependenciesMinPuzzlesLibVersion=8.0.6
#dependenciesRequiredForgeCurseForge=puzzles-lib
#dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
#dependenciesRequiredForgeModrinth=puzzles-lib
#dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
